<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" 
            xmlns:dc="http://purl.org/dc/elements/1.1/" 
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title id="booktitle">EPUB</dc:title>
    <dc:creator>BookByNav</dc:creator>
    <dc:identifier id="bookid">urn:uuid:12345</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta name="cover" content="cover-image" /> 
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover-image" href="Images/cover.png" media-type="image/png"/>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>    
    <item id="css" href="Styles/style.css" media-type="text/css"/>
    <item id="font-1" href="Fonts/FiraMono-Regular.otf" media-type="application/x-font-truetype"/>  
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
